JWT_SECRET=secret#textfor#jwt#token
NODE_ENV=development

#admin credential
SELLER_EMAIL=admin@example.com 
SELLER_PASSWORD=admin123

#mongodb setup
MONGODB_URI=mongodb+srv://ab-mongo:hibret1923@cluster0.cxdsbro.mongodb.net
